{% load static %}
<!DOCTYPE html>
<html lang="en">
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Globe Trot | Long distance </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</head>
<style>
  *{
    font-family:  monospace,Helvetica;
  }
  .header{
  display:flex; 
}
.header,a{
  text-decoration:none;
  padding:2%;
  text-align: center;
  justify-items: space-between;
  color:black;
}
input{
  margin:1px;
  padding:40px;
  border-radius: 10px; 
}
input, placeholder{
  text-align: center;
  color:black;
}
.form-input{
  /* background-color: rgb(245, 244, 244); */
  text-align: center;
  margin:2%  0  0 0;
}
#sign-in{
  background-color: rgb(248, 3, 3);
  color:white;
  font-weight: 700;
  border-radius: 10px;
  
}
#sign-in:hover{
  background-color: rgb(221, 218, 218);
  color:black;
  border: none;
}
.footer{
  text-align: center;
  opacity:2;
  margin-top: 200px;
}
</style>
<body>
  {% include "trip/header.html" %}
  {% block content %}

  {% endblock %}
  {% include "trip/footer.html" %}
  <script src="{% static 'app.js' %}"></script>
</body>
</html>