<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book now</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <style>
    body {
      margin: 2px;
      background: linear-gradient(skyblue, yellow);
      font-family: monospace, 'Courier New', Courier;

      background-image: url('static/images/p2.png');
      /* background-repeat: no-repeat; */
      background-size: fill;
      background-color: skyblue;
      /* background-position: center; */
    }


    .our-offers {
      background-color: black;
      color: yellow;
      /* color: rgb(12, 245, 4);; */
      height: 50px;
      width: 25%;
      font-size: 1.3rem;
      font-weight: 900;
      border-radius: 2px;
      border: 1px solid black;
    }

    .our-offers:hover {
      background-color: yellow;
      color: black;
    }

    .we-drive {
      margin: 15%;
      text-align: center;
      color: yellow;
      font-weight: bolder;
      font-size: 5rem;

    }

  </style>
  <div class="container-content">
    <div class="we-drive">
      <p>The taxify project </p>
      <h1>Rides on demand.</h1>
      <a href="{% url 'trips' %}"><button class="our-offers">Our offers</button></a>
    </div>
    <div>
      <!-- <img class="car" src="static/images/p2.png" alt=""> -->
      <!-- <img src="static/images/p1.jpeg" alt=""> -->
    </div>
  </div>
</body>
</html>